# Masark_Engine

./: .codeql.yml  .dockerignore  .env.example  .gitignore  CI_CD_DOCUMENTATION.md  DEVELOPER_SETUP_GUIDE.md  Dockerfile  Masark.sln  PERFORMANCE_ANALYSIS.md  README.md  TECHNICAL_DOCS.md  benchmark-results.json  benchmark-summary.txt  coverlet.runsettings  docker-compose.yml  health_check_status.txt  sonar-project.properties
.github/: SECRETS_CONFIGURATION.md  WORKFLOW_TESTING_RESULTS.md
.github/workflows/: ci-cd.yml  deploy-aws.yml  deploy-azure.yml  environments.yml  performance-tests.yml  validate-deployment.yml
.zap/: rules.tsv
Masark.API/: Masark.API.csproj  Masark.API.http  Program.cs  appsettings.Development.json  appsettings.json  masark.db  masark.db-shm  masark.db-wal
Masark.API/Controllers/: ApiDocumentationController.cs  ApiKeysController.cs  ApiUsageController.cs  AssessmentController.cs  AuthController.cs  CareersController.cs  CdnController.cs  LocalizationController.cs  MonitoringController.cs  RateLimitsController.cs  ReportsController.cs  SystemController.cs  UserController.cs
Masark.API/Properties/: launchSettings.json
Masark.API/Resources/: Resources.ar.resx  Resources.en.resx  Resources.es.resx
Masark.API/keys/: key-b38fd26e-fac1-495e-82f7-85cab16190c4.xml
Masark.Application/: Class1.cs  Masark.Application.csproj
Masark.Application/Commands/Assessment/: CompleteAssessmentCommand.cs  StartAssessmentSessionCommand.cs  SubmitAnswerCommand.cs
Masark.Application/Events/Assessment/: AssessmentCompletedEvent.cs  AssessmentSessionStartedEvent.cs  CareerMatchingCompletedEvent.cs
Masark.Application/Handlers/Commands/: CompleteAssessmentHandler.cs  StartAssessmentSessionHandler.cs  SubmitAnswerHandler.cs
Masark.Application/Handlers/Events/: AssessmentCompletedEventHandler.cs
Masark.Application/Handlers/Queries/: GetAssessmentResultsHandler.cs  GetCareerMatchesHandler.cs  GetQuestionsHandler.cs
Masark.Application/Interfaces/: IPersonalityRepository.cs
Masark.Application/Options/: CachingOptions.cs
Masark.Application/Queries/Assessment/: GetAssessmentResultsQuery.cs  GetCareerMatchesQuery.cs  GetQuestionsQuery.cs
Masark.Application/Services/: AssessmentStateMachineService.cs  CachingService.cs  CareerMatchingService.cs  CareerRecommendationService.cs  CompletedEnhancedPersonalityScoringService.cs  CompletedPersonalityScoringService.cs  EnhancedPersonalityScoringService.cs  LocalizationService.cs  PerformanceMonitoringService.cs  PersonalityScoringService.cs  ReportGenerationService.cs
Masark.Application/Validators/Assessment/: CompleteAssessmentCommandValidator.cs  StartAssessmentSessionCommandValidator.cs  SubmitAnswerCommandValidator.cs
Masark.AssessmentModule/: Masark.AssessmentModule.csproj
Masark.AssessmentModule/Controllers/: AssessmentModuleController.cs
Masark.AssessmentModule/Extensions/: AssessmentModuleExtensions.cs
Masark.AssessmentModule/Services/: AssessmentModuleService.cs
Masark.CareerModule/: Masark.CareerModule.csproj
Masark.CareerModule/Controllers/: CareerModuleController.cs
Masark.CareerModule/Extensions/: CareerModuleExtensions.cs
Masark.CareerModule/Services/: CareerModuleService.cs
Masark.Domain/: Class1.cs
Masark.Domain/Common/: Entity.cs  IAggregateRoot.cs  ITenantEntity.cs
Masark.Domain/Entities/: AdminUser.cs  ApiKey.cs  ApiUsageLog.cs  AssessmentAnswer.cs  AssessmentSession.cs  AuditLog.cs  Career.cs  CareerCluster.cs  CareerClusterRating.cs  CareerClusterUserRating.cs  CareerPathway.cs  CareerProgram.cs  Pathway.cs  PersonalityCareerMatch.cs  PersonalityType.cs  Program.cs  Question.cs  RateLimitConfig.cs  ReportElement.cs  ReportElementQuestion.cs  ReportElementRating.cs  ReportUserAnswer.cs  SystemConfiguration.cs  TieBreakerQuestion.cs  User.cs
Masark.Domain/Enums/: AssessmentState.cs  DeploymentMode.cs  PathwaySource.cs  PersonalityDimension.cs  PreferenceStrength.cs  ReportElementType.cs
Masark.Infrastructure/: Class1.cs  Masark.Infrastructure.csproj
Masark.Infrastructure/Authorization/: PermissionRequirement.cs
Masark.Infrastructure/HealthChecks/: ApplicationInsightsHealthCheck.cs  CachingServiceHealthCheck.cs  CpuUsageHealthCheck.cs  DiskSpaceHealthCheck.cs  JwtTokenHealthCheck.cs  LocalizationServiceHealthCheck.cs  MemoryHealthCheck.cs  PerformanceMonitoringHealthCheck.cs  SecurityMonitoringHealthCheck.cs
Masark.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs
Masark.Infrastructure/Middleware/: RtlSupportMiddleware.cs  SqlInjectionPreventionMiddleware.cs  TenantResolutionMiddleware.cs  XssProtectionMiddleware.cs  ZeroTrustMiddleware.cs
Masark.Infrastructure/Migrations/: 20250627142141_InitialCreate.Designer.cs  20250627142141_InitialCreate.cs  20250702172859_AddNewEntities.Designer.cs  20250702172859_AddNewEntities.cs  20250702234923_AddApiIntegrationTables.Designer.cs  20250702234923_AddApiIntegrationTables.cs  ApplicationDbContextModelSnapshot.cs
Masark.Infrastructure/Options/: CachingOptions.cs  JwtOptions.cs
Masark.Infrastructure/Repositories/: PersonalityRepository.cs
Masark.Infrastructure/Services/: AzureKeyVaultService.cs  CdnService.cs  DatabaseSeeder.cs  EncryptionService.cs  JwtTokenService.cs  SecurityMonitoringService.cs  ServiceValidator.cs  TenantContextAccessor.cs
Masark.ReportingModule/: Masark.ReportingModule.csproj
Masark.ReportingModule/Controllers/: ReportingModuleController.cs
Masark.ReportingModule/Extensions/: ReportingModuleExtensions.cs
Masark.ReportingModule/Services/: ReportingModuleService.cs
Masark.Tests.Integration/: AssessmentApiIntegrationTests.cs  Masark.Tests.Integration.csproj  UnitTest1.cs
Masark.Tests.Unit/: CareerMatchingServiceTests.cs  Masark.Tests.Unit.csproj  MultiTenancyTests.cs  PersonalityScoringServiceTests.cs  UnitTest1.cs
admin-frontend/: package-lock.json  package.json  vite.config.ts
admin-frontend/src/: App.tsx  index.css
performance-tests/: README.md  benchmark.js  load-test.js  stress-test.js
src/: database_init.py  main.py  main_production.py
(+83 files in other folders)
